#jdbc config
#jdbc.url=jdbc:mysql://localhost:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://120.27.219.173:3306/story?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xmc117014


#jdbc.url=jdbc:mysql://ilovemldu.mysql.rds.aliyuncs.com:3506/nuoxin_eapp_dev?zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=nuoxin_eapp_dev
#jdbc.password=nuoxin_eapp_dev123

# tomcat jdbc config
tomcat.jdbc.jmxEnabled=true
tomcat.jdbc.testWhileIdle=true
tomcat.jdbc.testOnBorrow=true
tomcat.jdbc.testOnReturn=false
tomcat.jdbc.validationInterval=30000
tomcat.jdbc.validationQuery=select 1
tomcat.jdbc.timeBetweenEvictionRunsMillis=30000
tomcat.jdbc.maxActive=50
tomcat.jdbc.initialSize=10
tomcat.jdbc.maxWait=10000
tomcat.jdbc.minEvictableIdleTimeMillis=30000
tomcat.jdbc.maxIdle=50
tomcat.jdbc.minIdle=2
tomcat.jdbc.logAbandoned=false
tomcat.jdbc.removeAbandoned=true
tomcat.jdbc.removeAbandonedTimeout=60
tomcat.jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

